[gd_scene load_steps=9 format=2]

[ext_resource path="res://art/playerGrey_up2.png" type="Texture" id=1]
[ext_resource path="res://art/playerGrey_walk2.png" type="Texture" id=2]
[ext_resource path="res://art/playerGrey_walk1.png" type="Texture" id=3]
[ext_resource path="res://art/playerGrey_up1.png" type="Texture" id=4]
[ext_resource path="res://Player.cs" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 1 ) ],
"loop": true,
"name": "up",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 54.0
height = 24.0

[sub_resource type="Curve" id=3]
min_value = -0.42
max_value = 0.41
_data = [ Vector2( 0.188312, 0.41 ), 0.0, 0.0, 0, 0, Vector2( 1, -0.218108 ), 0.0, 0.0, 0, 0 ]

[node name="Player" type="Area2D"]
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 2 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
visible = false
position = Vector2( 0.168, 0.14 )
amount = 3
lifetime = 2.0
speed_scale = 10.0
explosiveness = 1.0
randomness = 1.0
texture = ExtResource( 4 )
direction = Vector2( 100, -100 )
scale_amount_curve = SubResource( 3 )
color = Color( 1, 1, 1, 0.32549 )

[connection signal="body_entered" from="." to="." method="_on_Player_body_entered"]
